/* src/components/Services.css */

.services-container {
  text-align: center;
  padding: 5rem;
}

.services-container h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight:bold;
}

.services-container h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 2rem;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Fixed 3-column layout on large screens */
  gap: 1.5rem;
  padding: 1rem;
}

@media (max-width: 992px) {
  .services-list {
    grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns on medium screens */
  }
}

@media (max-width: 600px) {
  .services-list {
    grid-template-columns: 1fr; /* Switch to 1 column on small screens */
  }
}

.service-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 3rem;
  color: var(--primary-color-dark); /* Icon color */
  margin-bottom: 1rem;
}

#services h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color:#555;
}

.service-item p {
  color: #777;
  font-size: 1rem;
}
